# simple-query-builder

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-workflow.yml  maven-publish.yml  maven.yml
scripts/: release.sh
simple-query-builder-core/: pom.xml
simple-query-builder-core/src/main/java/io/github/hbaykuslar/core/: BaseQueryBuilder.java  PlainSqlBuilder.java  Spec.java
simple-query-builder-core/src/test/java/io/github/hbaykuslar/core/: PlainSqlBuilderTest.java
simple-query-builder-core/src/test/java/io/github/hbaykuslar/core/utils/: TestUtils.java
src/main/java/io/simplequerybuilder/: BaseQueryBuilder.java  PlainSqlBuilder.java  Spec.java
src/test/java/io/simplequerybuilder/: PlainSqlBuilderTest.java
src/test/java/io/simplequerybuilder/utils/: TestUtils.java
